title:2bithacker's Dawning 2025

// Mistral Lift - Boss DPS in Rotation (pve)
//notes: tags:pve
dimwishlist:item=766122634&perks=3987942396,3078487919


// Mistral Lift - High Ammo / Improved Damage (pve)
//notes: tags:pve
dimwishlist:item=766122634&perks=1523832109,3418782618
dimwishlist:item=766122634&perks=1523832109,1427256713
dimwishlist:item=766122634&perks=3643424744,3418782618
dimwishlist:item=766122634&perks=3643424744,1427256713


// Permafrost - Ammo / Damage (pve)
//notes: tags:pve
dimwishlist:item=2922964484&perks=3643424744,2922950962
dimwishlist:item=2922964484&perks=3643424744,2109543898
dimwishlist:item=2922964484&perks=3643424744,4049631843
dimwishlist:item=2922964484&perks=1556840489,2922950962
dimwishlist:item=2922964484&perks=1556840489,2109543898
dimwishlist:item=2922964484&perks=1556840489,4049631843
dimwishlist:item=2922964484&perks=3523296417,2922950962
dimwishlist:item=2922964484&perks=3523296417,2109543898
dimwishlist:item=2922964484&perks=3523296417,4049631843


// Fimbulwinter Stitch - Bolt Charge Combo (pve)
//notes: tags:pve
dimwishlist:item=3685829362&perks=1115162408,3218042543


// Fimbulwinter Stitch - Voltshot / Reload (pve)
//notes: tags:pve
dimwishlist:item=3685829362&perks=1119449540,2173046394


// Fimbulwinter Stitch - High Ammo (pve)
//notes: tags:pve
dimwishlist:item=3685829362&perks=1511100135,3966416502
dimwishlist:item=3685829362&perks=1511100135,3201496230


// Gizmo Weft - Damage Rotation (pve)
//notes: tags:pve
dimwishlist:item=4069880346&perks=3987942396,3078487919


// Gizmo Weft - Reload / Add Clear (pve)
//notes: tags:pve
dimwishlist:item=4069880346&perks=3987942396,1439600632
dimwishlist:item=4069880346&perks=3987942396,2396489472
dimwishlist:item=4069880346&perks=3161816588,1439600632
dimwishlist:item=4069880346&perks=3161816588,2396489472
